ip a s
vim /etc/hosts
vim /etc/ssh/sshd_config
systemctl restart sshd
systemctl enable sshd
ssh-keygen
    7  ssh-copy-id root@172.31.95.117
    8  passwd root
    9  cd /etc/ansible
   10  ll
   11  ansible all -m ping
   12  vim ansible.cfg
   13  ll
   14  yum install ansible
    mkdir /prjct
   23  cd /prjct
   24  vim playbook.yaml
   25  ll
   =======================================playbook for apache===============================
   ---
- name: Setup Apache on AWS Linux Worker Nodes
  hosts: worker
  become: yes

  tasks:
    - name: Install Apache (httpd)
      yum:
        name: httpd
        state: present

    - name: Start and enable Apache service
      service:
        name: httpd
        state: started
        enabled: yes

    - name: Deploy custom index.html
      copy:
        content: "<h1>Apache is running on AWS Linux Worker Node!</h1>"
        dest: /var/www/html/index.html
        owner: apache
        group: apache
        mode: '0644'
=======================================================================================================
 cd /var/www/html
   20  ll
   21  cat index.html
